<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="S^!5+Pm2i!t0X|.|2,FC" x="312" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="-ZyI]0k)y7.a[9zPPI^="><value name="TIMES"><shadow type="math_whole_number" id="#$niLa+t5}_=e;#+)9JV"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_show_leds" id="P19*U_|?`P)XR[roy/UM"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="dq7.#sNuL-TytLGhk,jW"><field name="LEDS">`
        . . . # # 
        . . . # . 
        . . . # # 
        . . . # . 
        . . . # #
        `</field><next><block type="device_show_leds" id="`(sd?GZUUcuD7kwrdw,}"><field name="LEDS">`
        . . # # # 
        . . # . . 
        . . # # # 
        . . # . . 
        . . # # #
        `</field><next><block type="device_show_leds" id=".;1-`,y8E2NR=,iHHg8H"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # # # . 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="2qR{$|~8[L#_ZXfrvo.C"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="8S~}bQ1Eh_209`h3}{Ba" x="657" y="8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id=",=9/,ONpEfjOSXkoRHaz"><value name="TIMES"><shadow type="math_whole_number" id="S~}b/V+p,v(nx0,7(i|["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="R{{xXL$ZDq}?ZD7#Gl*x"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ywmhwIJU/4kK{0CNV@`A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="](g/AECXOu{?NI;!;~#T"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="f1Ab=f$K6dzKbpG|i3yl"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . # . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="L4D.+LK~b;~`~?fG/yY,"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="tx:G*41:XRzsz?@6X*[?" x="88" y="162"/></xml>